SpringAnalyzer/FE/ObjectDetailsView.xaml

<Window x:Class="SpringAnalyzer.FE.ObjectDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fe="clr-namespace:SpringAnalyzer.FE"
        Title="SpringAnalyzer - Object Details" Width="1280" Height="1024">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="ID: "/> <TextBox Text="{Binding CurrentObject.id}" Width="400" IsReadOnly="True"/>
            <Label Content="Containing File: "/> <TextBox Text="{Binding CurrentObject.containing_file}" IsReadOnly="True" HorizontalAlignment="Stretch"/>
            <Label Content="Errors:"/> <Label Content="{Binding CurrentObject.error_msg}"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/> <ColumnDefinition Width="5"/> <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/> <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
            <Label Content="Direct References: " HorizontalAlignment="Left" Grid.Column="0"/>
            <fe:ObjectListControl ItemsSource="{Binding CurrentObject.matching_references}" Grid.Column="1"/>
            </Grid>
             <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Missing References: " HorizontalAlignment="Left" Grid.Column="0"/>
                    <ListView ItemsSource="{Binding CurrentObject.missing_references}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Duplicates: " HorizontalAlignment="Left" Grid.Column="0"/>
                    <fe:ObjectListControl ItemsSource="{Binding CurrentObject.Duplicates}" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
         <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Label Content="All References: " HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/> <fe:ObjectListControl ItemsSource="{Binding CurrentObject.indirect_references}" Grid.Row="3" Grid.Column="1"/>
         <GridSplitter Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Label Content="Direct ReferenceBys: " HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0"/> <fe:ObjectListControl ItemsSource="{Binding CurrentObject.matching_referenced_by}" Grid.Row="5" Grid.Column="1"/>
         <GridSplitter Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Label Content="All ReferencBys: " HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0"/> <fe:ObjectListControl ItemsSource="{Binding CurrentObject.indirect_referenced_by}" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
